<?xml version="1.0" encoding="utf-8"?>
<!--
 Copyright 2024 Google LLC

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".CursorBinding">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintCursor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">

        <TextView
            android:id="@+id/Description_Mouse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:text="@string/cursor_binding_desc"
            android:textColor="#7A7A7A"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/tapLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="23dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Description_Mouse">

            <TextView
                android:id="@id/mouseTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/event_type_cursor_touch"
                android:textColor="#3C4043"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="5dp"
                android:paddingBottom="9dp"
                android:paddingStart="17dp"
                android:paddingEnd="17dp"
                android:background="@drawable/custom_binding_linear"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/tapIcon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="3dp"/>

                <TextView
                    android:id="@+id/tapTxtLinear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="4dp"
                    android:text="@string/cursor_binding_button_add"
                    android:textStyle="bold"
                    android:textSize="13sp" />
            </LinearLayout>
            <TextView
                android:id="@+id/tapBinding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#5F6368"
                android:text="@string/cursor_binding_button_no_binding"
                app:layout_constraintStart_toStartOf="@id/mouseTxt"
                app:layout_constraintTop_toBottomOf="@+id/mouseTxt" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/homeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tapLayout">
            <TextView
                android:id="@id/homeTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/event_type_home"
                android:textColor="#3C4043"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="5dp"
                android:paddingBottom="9dp"
                android:paddingStart="17dp"
                android:paddingEnd="17dp"
                android:background="@drawable/custom_binding_linear"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/homeIcon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="3dp"/>

                <TextView
                    android:id="@+id/homeTxtLinear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="4dp"
                    android:text="@string/cursor_binding_button_add"
                    android:textStyle="bold"
                    android:textSize="13sp" />
            </LinearLayout>
            <TextView
                android:id="@+id/homeBinding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#5F6368"
                android:text="@string/cursor_binding_button_no_binding"
                app:layout_constraintStart_toStartOf="@id/homeTxt"
                app:layout_constraintTop_toBottomOf="@+id/homeTxt" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/backLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/homeLayout">
            <TextView
                android:id="@id/backTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/event_type_back"
                android:textColor="#3C4043"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="5dp"
                android:paddingBottom="9dp"
                android:paddingStart="17dp"
                android:paddingEnd="17dp"
                android:background="@drawable/custom_binding_linear"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/backIcon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="3dp"/>

                <TextView
                    android:id="@+id/backTxtLinear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="4dp"
                    android:text="@string/cursor_binding_button_add"
                    android:textStyle="bold"
                    android:textSize="13sp" />
            </LinearLayout>
            <TextView
                android:id="@+id/backBinding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#5F6368"
                android:text="@string/cursor_binding_button_no_binding"
                app:layout_constraintStart_toStartOf="@id/backTxt"
                app:layout_constraintTop_toBottomOf="@+id/backTxt" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/notificationLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/backLayout">
            <TextView
                android:id="@id/notificationTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/event_type_show_notification"
                android:textColor="#3C4043"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="5dp"
                android:paddingBottom="9dp"
                android:paddingStart="17dp"
                android:paddingEnd="17dp"
                android:background="@drawable/custom_binding_linear"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/notificationIcon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="3dp"/>

                <TextView
                    android:id="@+id/notificationTxtLinear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="4dp"
                    android:text="@string/cursor_binding_button_add"
                    android:textStyle="bold"
                    android:textSize="13sp" />
            </LinearLayout>
            <TextView
                android:id="@+id/notificationBinding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#5F6368"
                android:text="@string/cursor_binding_button_no_binding"
                app:layout_constraintStart_toStartOf="@id/notificationTxt"
                app:layout_constraintTop_toBottomOf="@+id/notificationTxt" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/pauseLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/notificationLayout">
            <TextView
                android:id="@id/pauseTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/event_type_cursor_pause"
                android:textColor="#3C4043"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="5dp"
                android:paddingBottom="9dp"
                android:paddingStart="17dp"
                android:paddingEnd="17dp"
                android:background="@drawable/custom_binding_linear"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/pauseIcon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="3dp"/>

                <TextView
                    android:id="@+id/pauseLinear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="4dp"
                    android:text="@string/cursor_binding_button_add"
                    android:textStyle="bold"
                    android:textSize="13sp" />
            </LinearLayout>
            <TextView
                android:id="@+id/pauseBinding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#5F6368"
                android:text="@string/cursor_binding_button_no_binding"
                app:layout_constraintStart_toStartOf="@id/pauseTxt"
                app:layout_constraintTop_toBottomOf="@+id/pauseTxt" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/resetLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pauseLayout">
            <TextView
                android:id="@id/resetTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/event_type_cursor_reset"
                android:textColor="#3C4043"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="5dp"
                android:paddingBottom="9dp"
                android:paddingStart="17dp"
                android:paddingEnd="17dp"
                android:background="@drawable/custom_binding_linear"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/resetIcon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="3dp"/>

                <TextView
                    android:id="@+id/resetLinear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="4dp"
                    android:text="@string/cursor_binding_button_add"
                    android:textStyle="bold"
                    android:textSize="13sp" />
            </LinearLayout>
            <TextView
                android:id="@+id/resetBinding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#5F6368"
                android:text="@string/cursor_binding_button_no_binding"
                app:layout_constraintStart_toStartOf="@id/resetTxt"
                app:layout_constraintTop_toBottomOf="@+id/resetTxt" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/dragLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/resetLayout">

            <TextView
                android:id="@id/dragTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/event_type_drag_toggle"
                android:textColor="#3C4043"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="5dp"
                android:paddingBottom="9dp"
                android:paddingStart="17dp"
                android:paddingEnd="17dp"
                android:background="@drawable/custom_binding_linear"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/dragIcon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="3dp"/>

                <TextView
                    android:id="@+id/dragLinear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="4dp"
                    android:text="@string/cursor_binding_button_add"
                    android:textStyle="bold"
                    android:textSize="13sp" />
            </LinearLayout>
            <TextView
                android:id="@+id/dragBinding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#5F6368"
                android:text="@string/cursor_binding_button_no_binding"
                app:layout_constraintStart_toStartOf="@id/dragTxt"
                app:layout_constraintTop_toBottomOf="@+id/dragTxt" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/allAppLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dragLayout">
            <TextView
                android:id="@id/allAppTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/event_type_show_apps"
                android:textColor="#3C4043"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="5dp"
                android:paddingBottom="9dp"
                android:paddingStart="17dp"
                android:paddingEnd="17dp"
                android:background="@drawable/custom_binding_linear"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/allAppIcon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="3dp"/>

                <TextView
                    android:id="@+id/allAppLinear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="4dp"
                    android:text="@string/cursor_binding_button_add"
                    android:textStyle="bold"
                    android:textSize="13sp" />
            </LinearLayout>
            <TextView
                android:id="@+id/allAppBinding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#5F6368"
                android:text="@string/cursor_binding_button_no_binding"
                app:layout_constraintStart_toStartOf="@id/allAppTxt"
                app:layout_constraintTop_toBottomOf="@+id/allAppTxt" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>